<!--Student name: Anish Pithakote-->
<!--student ID number:16441457-->

<!DOCTYPE html>
<html lang="en">
<head><!--The head section starts from here-->
<title>
                  CV Page.
</title>
                  <meta charset="utf-8"/>
                  <link rel="stylesheet" type="text/css" href="css/cv.css">
</head><!--head s-->



<body>

<header><!--Header Section within the head section-->
                  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"><!-- the line which links this html page too it's respective css file-->
        <div class="lol">
                  <a href="index.html"><img src="images/A.png" alt="This is the logo"></a>
        </div>
  </header><!--Header section ends-->


        <div class="menu">
                    <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="cv.html"> CV </a>

                    </li>
                    <li><a href="bio.html">About Me</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    </ul>
        </div>
                    <hr>
        <div class="back">
        <div class="cv">
                    Curriculum Vitae
        </div>
        </div>
        <div class="field">
        <div class="name1">
                Name : <a href="bio.html"> Anish Pithakote  </a>
        </div>
        <div class="wrapper">
                    Passion in the field of Computing has
                    always been a core part in making me know more
                    about computers and theri related fields.
                    I have been interested in computing and here
                    are some of my skills.

        </div>

        <div class="haha">


        </div>

        <div class="grey">
        <div class="heading">
                  High School
        </div>
                <ul>
                <li>
                  United Academy,Kumaripati,Lalitpur,Nepal<br>
                  Tribhuvan University Science Course </li>

                </ul>
          <div class="heading">
                Experienced With
          </div>
                <ul>
                <li>HTML 5 </li>
                <li> CSS3 3 </li>
                <li> Photoshop </li>
                <li> VidePad Editor </li>
                </ul>
          <div class="Professional">
                Qualifications
          </div>
          <div class="hahaha">
                <ul>
                <li> Independent Analysis and Planning</li>
                <li>Presentation of datas and slides</li>
                <li> Group Working </li>
                <li>Problem Solving Nature </li>
                <li> Analization of facts and figures </li>
                <li> Multitasking </li>

                <li> Programmes Organization </li>
                </ul>

          <p>
          </div>
        </div>
        <div class="Professional">
          Relevant Coursework
        </div>
          <div class="hahaha">
              <p> I am currently involved in the Bsc.Computing 1st year course programme in NAMI College which is in partnership with the University of Northampton.
                  The course allows me to study the basic and fundamental things about the Computer Networs, Computer Systems, Web Designing, Database, Software Engineering and Problem Solving Skills.
             </p>
          </div>

          <div class="Professional">
              Extracurricular Activities
          </div>
          <div class="field">
                <ul>
                <li> Dancing Skills </li>
                <li>Basketball Skills </li>
                <li>Professional Gamer </li>
                <li> Fitness Freak </li>

                </ul>

          </div>
          </div>
          
<footer>
          <div class="class">
          <div class="cont">
              Copyright2017:All Rights Reserved
          </div>
          <div class="social">
              <a href="https://www.facebook.com/Bboypurbe"><img src="images/facebook.png" alt="this is facebook logo"></a>
              <a href="https://twitter.com/muttsang"><img src="images/twitter.png" alt="This is twitter logo"></a>
              <a href="https://www.youtube.com/channel/UCy9ZVjGP2tEHtflPcIz7eOw"><img src="images/youtube.png" alt="This is youtube logo"></a>

          </div>
          </div>
</footer>
</body>
</html>
