<!DOCTYPE html>
<html>
<title>
  This is my cv page.
</title>

<link rel="stylesheet" type="text/css" href="css\form.css">

<head><!--The head section starts from here-->
<header><!--Header Section within the head section-->
  <div class="lol">
    <a href="index.html"><img src="images\A.png" alt="This is the logo">
    </a>
  </div>
</header><!--Header section ends-->
</head><!--head s-->
  <body>


  <div class="menu">
  <ul>
    <li> <a href="index.html">Home</a></li>
    <li><a href="cv.html"> CV </a>
      <ul>
        <li><a href="gallery.html">Photo </a></li>
        <li> <a href="gallery.html">Video </a></li>
      </ul>
    </li>
    <li><a href="bio.html">About Me</a></li>
    <li><a href="form.html">Contact Me</a></li>
  </ul>
  </div>
  <div class="form">
    <div class="wrapper" method="post">
      <form action="index.html">
          <input type="text" name="fname" placeholder="First Name"><br>
          <input type="text" placeholder="Second Name"><br>
          <input type="text" placeholder="Enter your EMAIL">
          <br>

          <input class="form-radio" type="radio" name="gender" value="Male">Male
           <input class="form-radio" type="radio" name="gender" value="Female">Female
        <br><textarea name="message" placeholder="Write your messege">

        </textarea><br>
        <button type="submit"> Submit
        </button>
          <button type="reset"> Reset
      </button>
      </form>
    </div>
  
    <div class="all">
    You guys can contact me on Social Media as well
  </div>
  </div>

</body>
<footer>
  <div class="class">
  <div class="cont">
  <!--<img src="E:\Web Development\Assignment 1\csy1018-assign1\images\copyright.png">-->
Copyright2017:All Rights Reserved
</div>
<div class="social">
<a href="https://www.facebook.com/Bboypurbe"><img src="images\facebook.png" alt="this is facebook logo"></a>
<a href="https://twitter.com/muttsang"><img src="images\twitter.png" alt="This is twitter logo"></a>
<a href="https://www.youtube.com/channel/UCy9ZVjGP2tEHtflPcIz7eOw"><img src="images\youtube.png" alt="This is youtube logo"></a>

</div>
</div>
</footer>
  </html>
